<!DOCTYPE html>
<html>
 <head>
  <title>Login Page</title>
  <style> 
    body {
       background-color:rgb(102,84,94);
    }

    .login {
        background-color: rgb(163,145,147);
        border:black dashed;
        text-align: center;
        margin-top: 250px;
        padding:25px;
    }

    input {
        width: 500px;
        font-size: 15px;
    }

    button {
        margin-top: 4px;
        width:150px;
        padding: 12px;
    }

     .cancel {
        margin-top: 4px;
        width:150px;
        padding: 12px;
    }

  </style>
</head>
<body>
    <div>
      <div class="login"> 
        <strong><h1>Log In</h1></strong>
        <br>
        <p>Email :</p>
        <input type="email" placeholder="Enter Email"> <br>
        <p>Password :</p>
        <input type="password" placeholder="Enter Password">
        <br>
        <br>
        <a href="mainpage.html"><button type="submit">Login</button></a>
        <button class="btn" type="reset">Cancel</button>
    </div>
    </div>
</body>
</html>